{
    "name": "@vigilio/express",
    "version": "1.1.1",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "description": "express decorators api",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js"
        },
        "./helpers": {
            "import": "./dist/esm/helpers/index.js",
            "require": "./dist/cjs/helpers/index.js"
        }
    },
    "scripts": {
        "build:esm": "tsc",
        "build:cjs": "tsc --module commonjs --outDir dist/cjs",
        "build": "pnpm build:esm && pnpm build:cjs"
    },
    "peerDependencies": {
        "express": ">=4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/VigilioYonatan/Vigilio/tree/main/preact-table#readme"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "keywords": [
        "preact",
        "typescript",
        "preact-table"
    ],
    "license": "ISC"
}
