{
    "name": "@vigilio/react-paginator",
    "version": "0.0.1",
    "description": "this is a light paginator library to react",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/esm/index.d.ts",
    "peerDependencies": {
        "react": ">=10"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/VigilioYonatan/Vigilio/tree/main/react-paginator#readme"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "keywords": [
        "react",
        "typescript",
        "react-paginator",
        "vigilio"
    ],
    "scripts": {
        "build:esm": "tsc",
        "build:cjs": "tsc --module commonjs --outDir dist/cjs",
        "build": "pnpm build:esm && pnpm build:cjs"
    },
    "author": "Vigilio",
    "license": "ISC",
    "devDependencies": {
        "@types/react": "^18.2.14",
        "react": "^18.2.0",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "tslib": "^2.6.2"
    }
}
