{
    "name": "@vigilio/vue-form",
    "version": "1.1.1",
    "description": "Now you can use this vue form library",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/esm/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js"
        },
        "./package.json": "./package.json",
        "./resolvers": {
            "import": "./dist/esm/resolvers/index.js",
            "require": "./dist/cjs/resolvers/index.js"
        }
    },
    "typesVersions": {
        "*": {
            "resolvers": [
                "./dist/esm/resolvers/index.d.ts"
            ]
        }
    },
    "peerDependencies": {
        "vue": ">=3.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/VigilioYonatan/Vigilio/tree/main/vue-form#readme"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "keywords": [
        "vue",
        "typescript",
        "vue-form"
    ],
    "scripts": {
        "build:esm": "tsc",
        "build:cjs": "tsc --module commonjs --outDir dist/cjs",
        "build": "pnpm build:esm && pnpm build:cjs"
    },
    "author": "Vigilio",
    "license": "ISC",
    "devDependencies": {
        "tslib": "^2.6.0",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "valibot": "^0.8.0",
        "zod": "^3.21.4"
    }
}
