{
    "name": "@vigilio/vue-fetching",
    "version": "2.2.0",
    "description": "this is a library to fetch in vue",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/esm/index.d.ts",
    "peerDependencies": {
        "vue": ">=3.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/VigilioYonatan/Vigilio/blob/main/vue-fetchingREADME.md"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "keywords": [
        "vue",
        "typescript",
        "vue-query",
        "swr",
        "syncronize"
    ],
    "scripts": {
        "build:esm": "tsc",
        "build:cjs": "tsc --module commonjs --outDir dist/cjs",
        "build": "rimraf dist && pnpm build:esm && pnpm build:cjs"
    },
    "author": "Vigilio",
    "license": "ISC",
    "dependencies": {
        "tslib": "^2.8.1"
    },
    "devDependencies": {
        "@types/node": "^22.13.1",
        "rimraf": "^6.0.1",
        "typescript": "^5.7.3"
    }
}
