{
    "name": "@vigilio/valibot",
    "version": "0.3.0",
    "description": "form validation valibot - spanish.",
    "main": "./dist/esm/index.mjs",
    "types": "./dist/esm/index.d.mts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/esm/index.d.mts",
                "default": "./dist/esm/index.mjs"
            },
            "require": {
                "types": "./dist/cjs/index.d.ts",
                "default": "./dist/cjs/index.js"
            }
        },
        "./resolver": {
            "import": "./dist/esm/resolver/index.js",
            "require": "./dist/cjs/resolver/index.js"
        }
    },
    "typesVersions": {
        "*": {
            "resolver": [
                "./dist/esm/resolver/index.d.ts"
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/VigilioYonatan/Vigilio/blob/main/valibot/README.md"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md",
        "logo.png",
        "valibot.png"
    ],
    "keywords": [
        "typescript",
        "zod",
        "valibot",
        "spanish",
        "translate"
    ],
    "scripts": {
        "build:esm": "tsc",
        "build:cjs": "tsc --module commonjs --outDir dist/cjs",
        "build": "bunx tsup",
        "public": "bun run build && npm publish"
    },
    "author": "Vigilio",
    "license": "ISC",
    "dependencies": {
        "tslib": "^2.6.2"
    },
    "devDependencies": {
        "rimraf": "^5.0.5",
        "tsup": "^8.5.0",
        "typescript": "^5.3.3"
    }
}
