{
    "compilerOptions": {
        "module": "ESNext" /* Specify what module code is generated. */,
        "resolveJsonModule": true /* Enable importing .json files. */,
        "outDir": "./dist/esm",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitAny": false,
        "inlineSourceMap": true,
        "target": "ESNext",
        "inlineSources": true,
        "typeRoots": ["node_modules/@types"],
        "pretty": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "rootDir": "./src"
    },
    "include": ["src", "src/**/*.ts"],
    "exclude": ["node_module"]
}
